|top
clk => clk.IN1
display[0] <= display_nums:nums.display
display[1] <= display_nums:nums.display
display[2] <= display_nums:nums.display
display[3] <= display_nums:nums.display
display[4] <= display_nums:nums.display
display[5] <= display_nums:nums.display
display[6] <= display_nums:nums.display
display[7] <= display_nums:nums.display
segment[0] <= display_nums:nums.segment
segment[1] <= display_nums:nums.segment
segment[2] <= display_nums:nums.segment
segment[3] <= display_nums:nums.segment
segment[4] <= display_nums:nums.segment
segment[5] <= display_nums:nums.segment
segment[6] <= display_nums:nums.segment
segment[7] <= display_nums:nums.segment


|top|clk_div:CLKdiv
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => div_clk~reg0.CLK
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display_nums:nums
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => segment[0]~reg0.CLK
clk => segment[1]~reg0.CLK
clk => segment[2]~reg0.CLK
clk => segment[3]~reg0.CLK
clk => segment[4]~reg0.CLK
clk => segment[5]~reg0.CLK
clk => segment[6]~reg0.CLK
clk => segment[7]~reg0.CLK
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => display[7]~reg0.CLK
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


